# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
run '~/.tmux/plugins/tpm/tpm'

set -g prefix C-Space
unbind-key C-b
bind C-Space send-prefix

# set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm*:Tc"
# Fix Mouse Scrolling & Copy / Paste
set -g mouse on
# 
# set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer
# 
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
# set -g visual-activity on
# set  -g window-style 'fg=#767676,bg=#3A3A3A'
# # set-option -g pane-active-border-fg colour166
setw -g mode-keys vi
setw -g monitor-activity on
# setw -g window-status-current-format "#I#F#W "
# setw -g window-status-format "#I#F#W "
#  # pane movement
#  bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
#  bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
#  # Remap window navigation to vim
#  unbind-key j
#  bind-key j select-pane -D
#  unbind-key k
#  bind-key k select-pane -U
#  unbind-key h
#  bind-key h select-pane -L
#  unbind-key l
#  bind-key l select-pane -R
#  # Set a Ctrl-b shortcut for reloading your tmux config
#  bind r source-file ~/.tmux.conf
#  
#  # Rename your terminals
set -g set-titles on
# set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
#  
# Status bar customization
# set -g status-bg black
# set -g status-fg white
# set -g status-interval 5
# set -g status-left-length 90
# set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=Cyan]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)> "
#  

#set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=30'
# 
# # set the pane border colors 
# set -g pane-border-style 'fg=colour235,bg=colour238' 
# set -g pane-active-border-style 'fg=colour51,bg=colour236'

# set -g status-justify left
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
#  
unbind-key x
bind-key x setw synchronize-panes
unbind-key C-m
bind-key C-m set -g mouse
#  
#  set-option -g default-command "reattach-to-user-namespace -l zsh"
#  bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
